# CleanArchitecture

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/clean/arch/: StartApplication.java
src/main/java/com/clean/arch/application/common/: IApplicationEvent.java  ObservableService.java  StudyCache.java  StudyCacheFactory.java
src/main/java/com/clean/arch/application/readmodel/: ReadModel.java  StudyReadModel.java
src/main/java/com/clean/arch/application/repository/: EntityRepository.java  ReadModelRepository.java  Repository.java
src/main/java/com/clean/arch/application/service/: StudyService.java
src/main/java/com/clean/arch/domain/common/: AggregateRoot.java  Entity.java  EntityIdentifier.java  ValueObject.java
src/main/java/com/clean/arch/domain/event/: EntityModified.java  IEvent.java  NewEntityCreated.java
src/main/java/com/clean/arch/domain/model/: DicomData.java  Study.java
src/main/java/com/clean/arch/domain/repository/: CrudRepository.java  DicomDataRepository.java  IEventRepository.java
src/main/java/com/clean/arch/infrastructure/notification/: MessageBroker.java
src/main/java/com/clean/arch/infrastructure/repository/: CompositeDicomDataRepositoryImpl.java  FileSystemDicomDataRepository.java
src/main/java/com/clean/arch/presentation/studyopener/: PatientStudyData.java  StudyFile.fxml  StudyFile.java  StudyFilesCellFactory.java  StudyOpener.fxml  StudyOpener.java
src/main/java/com/clean/arch/presentation/studypresenter/: StudyPane.fxml  StudyPane.java  StudyPresenter.fxml  StudyPresenter.java  Thumb.fxml  Thumb.java
src/main/java/com/clean/arch/presentation/util/: HangingProtocolCoordinator.java  MainFxLoader.java
src/main/java/com/gra/recist/: HelloApplication.java  HelloController.java  StartApplication.java
src/main/java/com/gra/recist/application/common/: StudyCache.java  StudyCacheFactory.java
src/main/java/com/gra/recist/application/readmodel/: ArtefactReadModel.java  ReadModel.java  RecistAnalysisReadModel.java  StudyReadModel.java
src/main/java/com/gra/recist/application/repository/: EntityRepository.java  ReadModelRepository.java  Repository.java
src/main/java/com/gra/recist/application/service/: RecistAnalysisService.java  StudyService.java
src/main/java/com/gra/recist/domain/common/: AggregateRoot.java  Entity.java  EntityIdentifier.java  ValueObject.java
src/main/java/com/gra/recist/domain/event/: EntityModified.java  IEvent.java  NewEntityCreated.java  NewRecistAnalysisCreated.java  RecistSegmentationChanged.java
src/main/java/com/gra/recist/domain/model/: AggregateRoot.java  Artefact.java  DicomData.java  Label.java  Lesion.java  RecistAnalysis.java  Segmentation.java  SegmentationData.java  Study.java
src/main/java/com/gra/recist/domain/repository/: AggregateRoot.java  CrudRepository.java  DicomDataRepository.java  Entity.java  EntityIdentifier.java  IEventRepository.java  RecistAnalysisRepository.java
src/main/java/com/gra/recist/domain/service/: RecistAnalysisService.java
src/main/java/com/gra/recist/infrastructure/di/: AppServicesModule.java  CommonModule.java  PersistenceModule.java  ScopeModule.java
src/main/resources/com/gra/recist/: hello-view.fxml
src/main/resources/study1/144.123.144/: 123.123.1.dcm  123.123.2.dcm  123.123.3.dcm  123.123.4.dcm  123.123.5.dcm  123.123.6.dcm
src/main/resources/study1/144.123.145/: 123.145.1.dcm  123.145.2.dcm  123.145.3.dcm
src/main/resources/study1/series1/: Instance1.dcm  Instance2.dcm  Instance3.dcm  Instance4.dcm  Instance5.dcm  Instance6.dcm
src/main/resources/study1/series2/: Instance1.dcm  Instance2.dcm  Instance3.dcm
src/test/java/com/clean/arch/: ArchTest.java
src/test/java/com/gra/recist/: ArchTest.java
(+55 files in other folders)
