<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="com.clean.arch.presentation.studypresenter.StudyPresenter">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox fx:id="thumbPanel" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0"
                      style="-fx-background-color: #2B2D30;" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="24.0" top="24.0"/>
                    </padding>
                </VBox>
            </left>
            <center>
                <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #424447;"
                           BorderPane.alignment="CENTER">
                    <fx:include fx:id="studyPane" source="StudyPane.fxml"/>
                </StackPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
