<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane onScroll="#onScroll" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.clean.arch.presentation.studypresenter.StudyPane">
    <children>
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fx:id="imageView" fitHeight="450.0" fitWidth="500.0" pickOnBounds="true"
                           preserveRatio="true"/>
                <VBox>
                    <children>
                        <Label fx:id="seriesInstanceUIdLabel" style="-fx-text-fill: #A1A2A5;"/>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
</AnchorPane>
