<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            onMouseClicked="#onSelected" prefHeight="140.0" prefWidth="110.0" style="-fx-background-color: #202225;"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.clean.arch.presentation.studypresenter.Thumb">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <center>
                <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="seriesUidLabel" style="-fx-text-fill: #A1A2A5;"/>
                    </children>
                </VBox>
            </center>
            <bottom>
                <HBox alignment="CENTER_LEFT" prefHeight="30.0" spacing="8.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="loadingLabel" style="-fx-text-fill: #A1A2A5;" text="Loading..."/>
                        <Label fx:id="loadingStatus" style="-fx-text-fill: #A1A2A5;"/>
                    </children>
                    <padding>
                        <Insets bottom="4.0" left="8.0" right="8.0" top="4.0"/>
                    </padding>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
